<?php

return [

    "flight"                                        => "Flight",
    "airport"                                       => "Airport",
    "cip"                                           => "CIP",
    "round_trip"                                    => "Round Trip",
    "one_way"                                       => "One Way",
    "flying"                                        => "Flying",
    "from"                                          => "from",
    "to"                                            => "to",
    "depart"                                        => "Depart",
    "return"                                        => "Return",
    "economy"                                       => "Economy",
    "premium"                                       => "Premium",
    "business"                                      => "Business",
    "first"                                         => "First",
    "adults"                                        => "Adults",
    "years"                                         => "years",
    "children"                                      => "Children",
    "infants"                                       => "Infants",
    "none_stop"                                     => "Nonestop",
    "flights"                                       => "Flights",
    "search"                                        => "Search",
    "load_more"                                     => "Load more",
    "of"                                            => "of", //25 of 250
    "details"                                       => "Flight Details",
    "price"                                         => "Price Details",
    "ticket"                                        => "Ticket",
    "rules"                                         => "Rules",
    "p.a"                                           => "p.a", //per adult
    "deal"                                          => "Select",
    "cheapest"                                      => "cheapest",
    "Shortest"                                      => " Fastest",
    "and"                                           => "And",
    "stop"                                          => "stop",
    "stops"                                         => "stops",
//	this stop use for counting of stops for example 2 stops in english
    "stops_in_Counting"                             => "stops",
    "Choose"                                        => "Choose",
    "all"                                           => "All",
    "only"                                          => "Only",
    "midnight"                                      => "Midnight (00:00-08:00)",
    "morning"                                       => "Morning (08:00-12:00)",
    "afternoon"                                     => "Afternoon (12:00-18:00)",
    "night"                                         => "Night (18:00-24:00)",
    "waiting"                                       => "Waiting",
    "time"                                          => "Time",
    "email"                                         => "Email",
    "first_name"                                    => "First Name",
    "last_name"                                     => "Last name",
    "mobile"                                        => "Mobile",
    "password"                                      => "password",
    "confirm"                                       => "Confirm",
    "sign_up"                                       => "Sign up",
    "now"                                           => "Now",
    "by"                                            => "By",
    "signing_up"                                    => "signing up",
    "you"                                           => "you",
    "accept"                                        => "accept",
    "our"                                           => "our",
    "terms"                                         => "Terms of service",
    "success"                                       => "success",
    "Woops"                                         => "Woops!",
    "login"                                         => "Login",
    "there_is_a_problem"                            => "there is a problem!",
    "payment_error"                                 => "Some error occurred while processing payment please try again !",
    "close"                                         => "Close",
    "airline"                                       => "Airline",
    "number"                                        => "Number",
    "date"                                          => "Date",
    "enter"                                         => "Enter",
    "duration"                                      => "Duration",
    "loading"                                       => "loading",
    "remember"                                      => "Remember",
    "me"                                            => "me",
    "sign_in"                                       => "Sign in",
    "forgot"                                        => "forgot",
    "not_member"                                    => "Not a fly orient member yet?",
    "register"                                      => "Register",
    "log_out"                                       => "Log out",
    "home"                                          => "Home",
    "blog"                                          => "Blog",
    "about_us"                                      => "About us",
    "contact"                                       => "Contact",
    "passengers"                                    => "Passengers",
    "passengers_in_counting"                        => "Passengers",
    "per"                                           => "Per",
    "each"                                          => "each",
    "count"                                         => "Count",
    "adult"                                         => "Adult",
    "child"                                         => "Child",
    "infant"                                        => "Infant",
    "tax"                                           => "Tax",
    "total"                                         => "Total",
    "no_rules"                                      => "Sorry there isn`t any rules for this flight",
    "refresh_search_message"                        => "Please refresh your search for the latest fare",
    "validate_error"                                => "Depending on availability and demand, airfares change frequently. We want to make sure you always see the best prices.",
    "refresh"                                       => "refresh",
    "continue"                                      => "Continue",
    "as"                                            => "as",
    "guest"                                         => "guest",
    "use_my_acc_info"                               => "Use my account information as the details for the first passenger",
    "title"                                         => "Title",
    "mr"                                            => "Mr.",
    "mrs"                                           => "Mrs.",
    "ms"                                            => "Ms.",
    "miss"                                          => "Miss.",
    "mstr"                                          => "Mstr.",
    "birthday"                                      => "Birthday",
    "country"                                       => "Country",
    "expiry_date_of_passport"                       => "Date of expiry:",
    "issue_date_of_passport"                        => "Issue Date of passport",
    "national_id_number"                            => "National ID Number",
    "contact_info"                                  => "Contact Info",
    "contact_person"                                => "Contact person",
    "arranger"                                      => "Arranger",
    "full_name"                                     => "Full Name",
    "Phone_number"                                  => "Phone Number",
    "enter_contact"                                 => "please enter the passenger's last minute contact number",
    "login_and_see_history"                         => "you can login/register with your email and see your booking history",
    "under_booking"                                 => "under booking",
    "your_booking_details"                          => "Your booking details",
    "name"                                          => "Name",
    "gender"                                        => "Gender",
    "passenger_type"                                => "Passenger Type",
    "date_of_birth"                                 => "Date of Birth",
    "nationality"                                   => "Nationality",
    "expiry_date"                                   => "Expiry Date",
    "contact_detail"                                => "contact detail",
    "phone"                                         => "phone",
    "confirm_rules"                                 => "I have read and accept <a target='_blank' href=\"/AGB\"> all rules </a> and want booking this flight",
    "check_checkbox"                                => "Please check the checkbox",
    "payment_method"                                => "Payment method",
    "booking_confirmation"                          => "Your ticket is being issued. The ticket with the ticket number will be sent to your email. You can also login / register by email and see your ticket in the profile section.",
    "total_price"                                   => "Total price",
    "E-ticket_number"                               => "E-ticket number",
    "airline_PNR"                                   => "Airline PNR",
    "booked_by"                                     => "booked by",
    "download_ticket_pdf"                           => "download ticket as pdf",
    "book_history"                                  => "book history",
    "personal_information"                          => "personal information",
    "change_pass"                                   => "change pass",
    "departure_time"                                => "Departure time",
    "return_time"                                   => "Return time",
    "number_of_passengers"                          => "Number of passengers",
    "download"                                      => "Download",
    "E-ticket"                                      => "E-ticket",
    "your_info"                                     => "your info",
    "submit_change"                                 => "Submit change",
    "change_password"                               => "Change password",
    "old_password"                                  => "Old password",
    "new_password"                                  => "New password",
    "confirm_password"                              => "confirm password",
    "ticket_rules"                                  => "Ticket rules",
    "flight_search"                                 => "Flight search",
    "choose_all"                                    => "Choose all",
    "depart_waiting_time"                           => "depart waiting time",
    "return_waiting_time"                           => "return waiting time",
    "airport_cip"                                   => "CIP-IKA Tehran",
    "unrecognized_from_airport"                     => "Unrecognized airport",
    "unrecognized_to_airport"                       => "Unrecognized airport",
    "unrecognized_airport"                          => "Unrecognized airport",
    "same_error"                                    => "origin and destination cant be same",
    "local_flight_error"                            => "for local flight send email",
    "unrecognized_date"                             => "Unrecognized Date",
    "traveler_number_error"                         => "We are only able to book between 1 and 9 travelers (including babies)",
    "infant_with_adult"                             => "Each infant (up to 2 years old) must be accompanied by an adult",
    "premium_economy"                               => "Premium Economy",
    "premium_business"                              => "Premium Business",
    "premium_first"                                 => "Premium First",
    "default"                                       => "Default",
    "male"                                          => "Male",
    "female"                                        => "Female",
    "subject"                                       => "Subject",
    "message"                                       => "Message",
    "send"                                          => "Send",
    "site_title"                                    => "Site title ",
    "admin"                                         => "admin ",
    "fax"                                           => "fax ",
    "email_confirm_text"                            => "Thanks for using flyorient.de! Please confirm your email address by clicking on the link below. (please check also spam folder)s",
    "email_confirm_ignore_text"                     => "If you did not sign up for a flyorient.de account please disregard this email.",
    "have_a_happy_time"                             => "have a happy time",
    "fly_orient_supports"                           => "FlyOrient supports",
    "hi"                                            => "Hi",
    "your_flight_is_booked"                         => "your flight is booked",
    "E-ticket_attached"                             => "E-ticket attached",
    "depart_and_return"                             => "Depart and return",
    "flying_from"                                   => "Flying from",
    "flying_to"                                     => "Flying to",
    "waiting_time"                                  => "Waiting Time",
    // after 18 sep , adding search filter
    "waiting_time_search"                           => "Waiting Time for connection Flights",
    "airlines"                                      => "Airlines",
    "Flying_from_the_following_airport"             => "Flying from the following airport",
    "Flying_to_the_following_airport"               => "Flying to the following airport",
    "depart_date"                                   => "Depart Date",
    "arrival_date"                                  => "Arrival Date",
    "cip_search"                                    => "cip search",
    "sign_up_now"                                   => "Sign up now",
    "sign_up_terms_accept"                          => "by signing up you accept our <a href=\":url\" class=\"text-red\">Privacy</a>",
    "flight_number"                                 => "Flight number",
    "flight_date"                                   => "Departure date/time",
    "enter_date"                                    => "Arrival date/time",
    "remember_me"                                   => "remember me",
    "forgot_password"                               => "forgot password",
    "register_now"                                  => "register now",
    "continue_as_guest"                             => "continue as guest",
    "search_best_flight"                            => "please wait , we are searching best flights for you",
    "download_ticket"                               => "download E-ticket",
    "already_registered"                            => "you are already registered",
    "password_reset_text"                           => "you can reset your password with this link",
    "registered_successfully_activation_email_send" => "Your registration has been successful. An email containing the activation link was sent to your email. Please confirm your account before login.",
    "confirmed_successfully"                        => "your account confirmed successfully.",
    "reset_password_link_sent"                      => "an email with reset password link sent to your email.",
    "active_link_not_valid"                         => "this activation token is not valid.",
    "reset_link_not_valid"                          => "this reset token is not valid.",
    "already_active"                                => "your account has already been activated.",
    "email_not_verified"                            => "Your email has not been verified. We have sent an activation link to your email.",
    "incorrect_email_password"                      => "Incorrect Email or password",
    "incorrect_email"                               => "Incorrect Email",
    "change"                                        => "Change",
    "password_reset_message"                        => "your password successfully changed",
    "passenger"                                     => "passenger",
    "privacy"                                       => "Privacy",
    "imprint"                                       => "Imprint",
    "AGB"                                           => "AGB",
    "FAQ"                                           => "FAQ",
    "footer_text"                                   => 'FlyOrient is a modern web page for search and book flight tickets word wide. Through different filters you can optimize your flight searches.
		<br><br><span style="font-size:14px;"> E-mail: </span> <a style="color:#ffffff; font-size:14px;" href="mailto:info@flyorient.de">info@flyorient.de</a>
	<br><span style="font-size:14px;">Tel.</span> <span style="color:#ffffff; font-size:14px;""><a href="tel:+4921117420289">+49-211-174 202 89</a> </span><br><span style="font-size:14px;"> WhatsApp: </span><a style="color:#ffffff; font-size:14px;" target="_blank" href="https://wa.me/+4917661875479">+49-176-618 75 479</a>',

    "english"                          => "English",
    "germany"                          => "Germany",
    "persian"                          => "Persian",
    "russia"                           => "Russia",
    "return_date"                      => "Return Date",
    "canceled"                         => "Canceled",
    "cancel_payment_message"           => "Sorry, your payment was canceled. you can search again with this link.",
    "refresh_search"                   => "refresh search",
    "failed"                           => "Failed",
    "unsuccessful_book_message"        => "Sorry, your booking failed. you can search again with this link.",
    "cip_iran"                         => "CIP Tehran",
    "service"                          => "Service",
    "bar"                              => "baggage",
    "service_detail"                   => "Service Detail",
    "cip_price_detail"                 => "Cip Price Detail",
    "adult_passenger"                  => "adult Passenger",
    "child_passenger"                  => "Child Passenger",
    "infant_passenger"                 => "Infant Passenger",
    "transfer"                         => "Transfer",
    "extra_service"                    => "Extra Service",
    "service_type"                     => "Service Type",
    "tripe_type"                       => "Tripe Type",
    "flight_type"                      => "Flight Type",
    "price_per_adult"                  => "Price Per Adult",
    "flight_from"                      => "flight from:",
    "flight_to"                        => "flight to:",
    "international"                    => "International",
    "domestic"                         => "domestic",
    "flight_details"                   => "flight details",
    "do_you_have_host"                 => "do you have someones as your host ?",
    "do_you_need_transfer"             => "do you need transfer service ?",
    "do_you_need_extra_service"        => "do you need extra service ?",
    "hosts_person_details"             => "hosts person details",
    "add_person"                       => "add person",
    "remove_person"                    => "remove person",
    "airport_transfer_service"         => "airport transfer service",
    "your_flight_details"              => "your flight details",
    "origin"                           => "origin",
    "destination"                      => "destination",
    "enter_time"                       => "entry time",
    "depart_time"                      => "depart time",
    "hosts_details"                    => "hosts details",
    "transfer_details"                 => "transfer details",
    "car_name"                         => "car name",
    "address"                          => "address",
    "extra_details"                    => "extra details",
    "cip_service_details"              => "cip service details",
    "cip_unsuccessful_book_message"    => "Sorry, your booking failed.",
    "search_page"                      => "search page",
    "your_cip_is_booked"               => "your cip is booked",
    "cip_min_2_day"                    => "You can reserve CIP at least 2 days before your entry. For urgent cases contact us by e-mail or WhatsApp",
    "cip_passenger"                    => "Cip Passenger",
    "hour"                             => "Hour",
    "minute"                           => "Minute",
    "pick_up_time"                     => "Pick up time",
    "address_can_persian"              => "Address (Prefers in persian)",
    "ir_phone"                         => "Phone in Iran",
    "our_services"                     => "More Information",
    "read_more"                        => "Read more",
    "per_person"                       => "per person",
    "for_each_ordered_car"             => "for each Taxi",
    "for_each_service"                 => "for each service",
    "cip_book_history"                 => "cip book history",
    "information_updated_successfully" => "your information updated successfully",
    "somethings_went_wrong"            => "somethings went wrong ! try again please .",
    "contact_us_page_description"      => "Contact us:",
    "tracking_number"                  => "Tracking Number",
    "with_bar"                         => "With baggage",
    "without_bar"                      => "Without baggage",

//	site setting translation
    "tab_title"                        => "Fly Orient- Online Flight Ticket Booking",
    "top_bar_left_text__"              => "<span style='color:white;font-size:14px;'>Fly Orient- Online Flight Ticket Booking</span> &nbsp;&nbsp;&nbsp; WhatsApp: <img width='28px' src='https://flyorient.de/images/icon/WhatsApp.png'/>
	<a style='color:#ffffff; font-size:14px;' target='_blank' href='https://wa.me/+4917661875479'>+49-176-618 75 479</a>",
    "top_bar_left_text"                => "<span style='color:white;font-size:15px;'>Discover the world – Great flight prices for you !</span> ",

//	day of week
    "sunday_short"                     => "Su.",
    "monday_short"                     => "Mo.",
    "Tuesday_short"                    => "Tu.",
    "Wednesday_short"                  => "We.",
    "Thursday_short"                   => "Th.",
    "Friday_short"                     => "Fr.",
    "saturday_short"                   => "Sa.",

    //last update 27 may
    "arrival"                          => "Arrival",
    "departure"                        => "Departure",
    "ticket_cant_book_at_this_time"    => "Ticket can't book at this time",
    "agb_of_airlines"                  => "Conditions of Airlines",
    "whatsapp"                         => "WhatsApp",


//	error page

    "404_error"                      => "error 404",
    "page_not_found"                 => "The requested URL was not found on this server.",
    "400_error"                      => "error 400",
    "bad_request"                    => "bad request ....",
    "401_error"                      => "error 401",
    "unauthorized"                   => "unauthorized ......",
    "403_error"                      => "error 403",
    "forbidden"                      => "forbidden .......",
    "405_error"                      => "error 405",
    "bad_method"                     => "request method is not supported for the requested resource.",
    "500_error"                      => "error 500",
    "internal_server"                => "the server has problem .....",
    "503_error"                      => "error 503",
    "service_unavailable"            => "The server cannot handle the request (because it is overloaded or down for maintenance).",
    "504_error"                      => "error 504",
    "time_out_error"                 => "The server did not receive a timely response.",
    "general_error_title"            => "error occurred",
    "general_error_message"          => "An error occurred , please try later",


    //last update july 6
    "baggage_rules"                  => "baggage rules",


    //last update 29 sep
    "electronic_ticket"              => "Electronic ticket",
    "company_name"                   => "flyorient.de",
    "aircraft_type"                  => "Aircraft type",
    "cabin"                          => "Cabin",
    "adult_base_price_per_each"      => "Adult Base Price per each",
    "child_base_price_per_each"      => "Child Base Price per each",
    "infant_base_price_per_each"     => "Infant Base Price per each",
    "condition"                      => "Condition",
    "price_detail"                   => "Price detail",
    "ajax_flight_loader_text"        => "More Flights are searching...please wait!",
    "ajax_flight_loader_result_text" => "",


//	last update 23 nov

    "base_price"                       => "Base price",
    "our_recommend"                    => "Our Recommendation",
    "pass_number"                      => "passport number",
    "passenger_name"                   => "Passenger Name",
    "id/passport_number"               => "ID/Passport Number",
    "booking_number"                   => "Booking Number",
    "booked_date"                      => "Booked Date",
    "unseccess_book_history"           => "unsuccess book",
    "seats_remains"                    => "Seats",
    "booked"                           => "Booked",
    "pending"                          => "Pending",
    "status"                           => "Status",
    "payment_failed"                   => "Payment failed",
    "vendor_failed"                    => "Booking failed",
    "vendor_cancelled"                 => "Booking cancelled",
    "unknown"                          => "Unknown",
    "departure_date"                   => "Departure date",

//
    "infant_bar_text"                  => "Free baggage allowance for infant :",
    "cip_max_date_message"             => "At the moment is a reservation for CIP-Tehran possible only until date: ",
    "next_day"                         => "Next Day",
    "prev_day"                         => "Previous Day",
    "edit_search"                      => "Modify Search",
    "suitcase"                         => "Suitcase",
    "suitcase_plural_format"           => "Suitcases",
    "taxes_and_fees"                   => "Taxes and fees",
    "service_fee"                      => "Service fee",
    "service_fee_not_refunded_in_rule" => "If you will change your flight or cancel it, if this is possible by airline, service fee will not be refunded in any case!",
    "optional"                         => "optional",
    "unrecognized_airline"             => "unrecognized airline",
    "copy_right_text"                  => "All copy right reserved",
    "cip_not_active_at_this_time"      => "<span style=\"font-size:15px; color:#008888\">Unfortunately at the moment is online CIP reservation for IKA-Tehran  not possible <br>For this service please <a href=\"contact?lang=en\" class=\"text-red\"> Contact Us</a>.</span>",

//    after march 8
    "filter"                           => "Change Filter",
    "show_filter_result"               => "Return to Reuslts",

//    after 4 june , ads flight update

    "ads_flight_iframe_header" => "Direct flights to Tehran non-stop",

//    after 14 june offline ticket update
    "online_ticket_not_active" => "<span style=\"font-size:18px; color:#008888\">Unfortunately, online booking is currently not possible. Please contact support:<br>
email: <b>info@flyorient.de</b><br>
WhatsApp: <b>+49-176-618 75 479</b></span>",
    "support"                  => "Support",

//    after 26 june baggage update

    "no_baggage_depart"                            => "No baggage by Departure!",
    "no_baggage_return"                            => "No baggage by return!",
    "no_baggage"                                   => "No baggage!",


//    after 8 july , adding agency
    "credit"                                       => "Credit",
    "pay_with_balance"                             => "Pay with balance",

//    after 18 Jun agency profile
    "amount"                                       => "Amount",
    "payment_status"                               => "Payment status",
    "before_balance"                               => "Before balance",
    "after_balance"                                => "After balance",
    "book_status"                                  => "Book status",
    "wallet"                                       => "Wallet",

    // after 18 Feb agency invoice
    "electronic_invoice"                           => "INVOICE",
    "account_holder"                               => "Account holder",
    "purpose"                                      => "Purpose",
    "invoice_payment_text"                         => "Payment of € :amount is requested by bank transfer to our bank account.",
    "your_invoice_issued"                          => "Your invoice issued",
    "invoice_attached"                             => "Invoice attached",
    "invoice_number"                               => "Invoice number",
    "issued_date"                                  => "Issued date",
    "amount_sale"                                  => "Amount sale",
    "amount_buy"                                   => "Amount buy",
    "download_invoice"                             => "Download invoice",

//    1 march final agency update
    "agency_not_active_you_cant_book"              => "Sorry! your agency account isn't active, you cant book any ticket",

//    new version
    "reset_all_filter"                             => "reset all filter",
    "trip"                                         => "trip",
    "iran_air_not_support_one_way_for_non_iranian" => "iran air does not issue one way ticket to Tehran for non iranian",
    "unrecognized_date_order"                      => "Date Order is wrong",
    "iran"                                         => "Iran",
    "multi_city"                                   => "Multi city",

//    vue js version
    "its_required"                                 => "this filed is required",
    "adt_dob_error"                                => "adult should be older than 12 years",
    "chl_dob_error"                                => "child should be older than 2 years and younger than 12 years",
    "inf_dob_error"                                => "infant should be younger than 2 years",
    "there_are_errors_in_form"                     => "there are some errors in the form",
    "back_to_flights"                              => "Back to flights",
    "id_or_passport_number"                        => "id/passport_number",
    "payment"                                      => "payment",
    "back_to_previous"                             => "back to previous",
    "your_flight_is_booking"                       => "your flight is booking...",
    "pay_with_admin"                               => "Pay with admin",
    "reset_filter_to_see_flights"                  => "Some flights matching your search criteria have been filtered out. Please reset the filters to view all available flights.",
    "no_flight"                                    => "Sorry, there are no flights matching your search criteria.",
    "offline"                                      => "offline",
	"its_not_english"                              => "Letters and space only",
	"its_not_zero"                                 => "It cannot start with zero"

    ];
