08:15 2022-07-09 : 
service : authorize
payment : 290
response : 
null
--------------------------------------
--------------------------------------
--------------------------------------
08:22 2022-07-09 : 
service : authorize
payment : 291
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"ACTION_DOES_NOT_MATCH_INTENT","description":"Order was created with an intent to 'CAPTURE'. Please use v2\/checkout\/orders\/order_id\/capture to complete the transaction or alternately Create an order with an intent of 'AUTHORIZE'."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"e0b82d66356c8","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-ACTION_DOES_NOT_MATCH_INTENT","rel":"information_link","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
12:28 2022-07-09 : 
service : capture
payment : 303
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"ACTION_DOES_NOT_MATCH_INTENT","description":"Order was created with an intent to 'AUTHORIZE'. Please use v2\/checkout\/orders\/order_id\/authorize to perform authorization or alternately Create an order with an intent of 'CAPTURE'."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"b571d13be6607","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-ACTION_DOES_NOT_MATCH_INTENT","rel":"information_link","method":"GET"},{"href":"https:\/\/api.sandbox.paypal.com\/v1\/checkout\/orders\/null\/capture","rel":"capture","method":"POST"}]}
--------------------------------------
--------------------------------------
--------------------------------------
00:15 2022-07-12 : 
service : authorize
payment : 315
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"INSTRUMENT_DECLINED","description":"The instrument presented  was either declined by the processor or bank, or it can't be used for this payment."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"4ff728641534f","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-INSTRUMENT_DECLINED","rel":"information_link","method":"GET"},{"href":"https:\/\/www.paypal.com\/checkoutnow?token=8NU59923UB0260725","rel":"redirect","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
16:07 2022-07-12 : 
service : authorize
payment : 317
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"INSTRUMENT_DECLINED","description":"The instrument presented  was either declined by the processor or bank, or it can't be used for this payment."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"77446f7d1c163","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-INSTRUMENT_DECLINED","rel":"information_link","method":"GET"},{"href":"https:\/\/www.paypal.com\/checkoutnow?token=7WJ8894733150273H","rel":"redirect","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
15:15 2023-03-20 : 
service : authorize
payment : 369
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"COMPLIANCE_VIOLATION","description":"Transaction cannot be processed due to a possible compliance violation. To get more information about the transaction, call Customer Support."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"5d0e1fc5ca144","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-COMPLIANCE_VIOLATION","rel":"information_link","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
20:04 2023-04-04 : 
service : authorize
payment : 378
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"COMPLIANCE_VIOLATION","description":"Transaction cannot be processed due to a possible compliance violation. To get more information about the transaction, call Customer Support."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"9a5f3863b8ba4","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-COMPLIANCE_VIOLATION","rel":"information_link","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
17:02 2023-05-09 : 
service : authorize
payment : 392
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"INSTRUMENT_DECLINED","description":"The instrument presented  was either declined by the processor or bank, or it can't be used for this payment."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"00f4d3af2771f","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-INSTRUMENT_DECLINED","rel":"information_link","method":"GET"},{"href":"https:\/\/www.paypal.com\/checkoutnow?token=0LE238972M824833L","rel":"redirect","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
23:05 2023-07-04 : 
service : authorize
payment : 440
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"INSTRUMENT_DECLINED","description":"The instrument presented  was either declined by the processor or bank, or it can't be used for this payment."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"6c33f13b50f80","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-INSTRUMENT_DECLINED","rel":"information_link","method":"GET"},{"href":"https:\/\/www.paypal.com\/checkoutnow?token=7G1066372R241001K","rel":"redirect","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
14:28 2023-10-14 : 
service : authorize
payment : 483
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"INSTRUMENT_DECLINED","description":"The instrument presented  was either declined by the processor or bank, or it can't be used for this payment."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"fc97f0b72d99e","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-INSTRUMENT_DECLINED","rel":"information_link","method":"GET"},{"href":"https:\/\/www.paypal.com\/checkoutnow?token=7TG484335X537524R","rel":"redirect","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
14:34 2023-10-14 : 
service : authorize
payment : 484
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"INSTRUMENT_DECLINED","description":"The instrument presented  was either declined by the processor or bank, or it can't be used for this payment."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"92e3dc9a9eae5","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-INSTRUMENT_DECLINED","rel":"information_link","method":"GET"},{"href":"https:\/\/www.paypal.com\/checkoutnow?token=42562972X1674734Y","rel":"redirect","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
22:22 2023-10-14 : 
service : authorize
payment : 485
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"INSTRUMENT_DECLINED","description":"The instrument presented  was either declined by the processor or bank, or it can't be used for this payment."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"5ff1b8f8df90a","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-INSTRUMENT_DECLINED","rel":"information_link","method":"GET"},{"href":"https:\/\/www.paypal.com\/checkoutnow?token=3S811793MJ372744S","rel":"redirect","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
00:33 2023-10-15 : 
service : authorize
payment : 494
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"INSTRUMENT_DECLINED","description":"The instrument presented  was either declined by the processor or bank, or it can't be used for this payment."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"3362b3646471d","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-INSTRUMENT_DECLINED","rel":"information_link","method":"GET"},{"href":"https:\/\/www.paypal.com\/checkoutnow?token=2Y006349193333338","rel":"redirect","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
23:31 2024-01-22 : 
service : authorize
payment : 622
response : 
{"name":"UNPROCESSABLE_ENTITY","details":[{"issue":"INSTRUMENT_DECLINED","description":"The instrument presented  was either declined by the processor or bank, or it can't be used for this payment."}],"message":"The requested action could not be performed, semantically incorrect, or failed business validation.","debug_id":"a36868ae9d118","links":[{"href":"https:\/\/developer.paypal.com\/docs\/api\/orders\/v2\/#error-INSTRUMENT_DECLINED","rel":"information_link","method":"GET"},{"href":"https:\/\/www.paypal.com\/checkoutnow?token=13T63396HK602852C","rel":"redirect","method":"GET"}]}
--------------------------------------
--------------------------------------
--------------------------------------
