<?php

return [

    "flight"                                        => "Flug",
    "airport"                                       => "Flughafen",
    "cip"                                           => "Flughafen Service-CIP",
    "round_trip"                                    => "Hin- und Rückflug",
    "one_way"                                       => "Nur Hinflug",
    "flying"                                        => "Fliegend",
    "from"                                          => "Ab",
    "to"                                            => "Nach",
    "depart"                                        => "Hinflug",
    "return"                                        => "Rückflug",
    "economy"                                       => "Economy",
    "premium"                                       => "Premium",
    "business"                                      => "Business",
    "first"                                         => "First",
    "adults"                                        => "Erwachsene",
    "years"                                         => "Jahre",
    "children"                                      => "Kinder",
    "infants"                                       => "Baby",
    "none_stop"                                     => "Nonestop",
    "flights"                                       => "Flüge",
    "search"                                        => "Suche",
    "load_more"                                     => "Mehr zeigen",
    "of"                                            => "von", // 25 von 250
    "details"                                       => "Flug Details",
    "price"                                         => "Preis Details",
    "ticket"                                        => "Flugticket",
    "rules"                                         => "Regeln",
    "p.a"                                           => "pro Erw.",
    "deal"                                          => "Wählen",
    "cheapest"                                      => "Am billigsten",
    "Shortest"                                      => " schnellste",
    "and"                                           => "und",
    "stop"                                          => "Stopp",
    "stops"                                         => "stops",
//	this stop use for counting of stops for example 2 stops in english
    "stops_in_Counting"                             => "stops",
    "Choose"                                        => "Wählen",
    "all"                                           => "Alle",
    "only"                                          => "Nur",
    "midnight"                                      => "Mitternacht (00:00-08:00)",
    "morning"                                       => "Morgen (08:00-12:00)",
    "afternoon"                                     => "Nachmittag (12:00-18:00)",
    "night"                                         => "Nacht (18:00-24:00)",
    "waiting"                                       => "Wartezeit",
    "time"                                          => "Zeit",
    "email"                                         => "Email",
    "first_name"                                    => "Vorname",
    "last_name"                                     => "Familienname",
    "mobile"                                        => "Mobile Nr.",
    "password"                                      => "Passwort",
    "confirm"                                       => "Bestätigen",
    "sign_up"                                       => "Registrieren",
    "now"                                           => "Jetzt",
    "by"                                            => "durch",
    "signing_up"                                    => "Registrieren",
    "you"                                           => "Sie",
    "accept"                                        => "akzeptieren",
    "our"                                           => "unsere",
    "terms"                                         => "Nutzungsbedingungen",
    "success"                                       => "Erfolg",
    "Woops"                                         => "Woops!",
    "login"                                         => "Log in",
    "there_is_a_problem"                            => "Es gibt ein Problem!",
    "payment_error"                                 => "Bei der Verarbeitung der Zahlung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut",
    "close"                                         => "Schliessen",
    "airline"                                       => "Airline",
    "number"                                        => "Nummer",
    "date"                                          => "Datum",
    "enter"                                         => "Eingeben",
    "duration"                                      => "Flugzeit",
    "loading"                                       => "Wird geladen",
    "remember"                                      => "Merken",
    "me"                                            => "mich",
    "sign_in"                                       => "Anmelden",
    "forgot"                                        => "vergessen",
    "not_member"                                    => "Noch kein Mitglied von flyorient.de?",
    "register"                                      => "Registrieren",
    "log_out"                                       => "Ausloggen",
    "home"                                          => "Hauptseite",
    "blog"                                          => "Blog",
    "about_us"                                      => "Über uns",
    "contact"                                       => "Kontakt",
    "passengers"                                    => "Passagiere",
    "passengers_in_counting"                        => "Passagiere",
    "per"                                           => "Pro",
    "each"                                          => "Person",
    "count"                                         => "Anzahl",
    "adult"                                         => "Erwachsene",
    "child"                                         => "Kind",
    "infant"                                        => "Säugling",
    "tax"                                           => "Gebühren",
    "total"                                         => "Gesamt",
    "no_rules"                                      => "Es gibt leider keine Regeln für diesen Flug",
    "refresh_search_message"                        => "Bitte aktualisieren Sie Ihre Suche nach dem neuesten Tarif",
    "validate_error"                                => "Je nach Verfügbarkeit und Nachfrage,  ändern sich Flugpreise ändern sich häufig . Wir möchten sicherstellen, dass Sie immer die besten Preise sehen.",
    "refresh"                                       => "Aktualisierung",
    "continue"                                      => "Fortsetzen",
    "as"                                            => "wie",
    "guest"                                         => "Gast",
    "use_my_acc_info"                               => "Meine Kontoinformationen als Details für den Passagier verwenden",
    "title"                                         => "Titel",
    "mr"                                            => "Herr",
    "mrs"                                           => "Frau",
    "ms"                                            => "Frau",
    "miss"                                          => "Fräulein",
    "mstr"                                          => "Mstr",
    "birthday"                                      => "Geburtstag",
    "country"                                       => "Land",
    "expiry_date_of_passport"                       => "Ablaufdatum des Reisepasses",
    "issue_date_of_passport"                        => "Ausstellungsdatum des Reisepasses",
    "national_id_number"                            => "Nationale ID-Nummer",
    "contact_info"                                  => "Kontaktinformation",
    "contact_person"                                => "Kontaktperson",
    "arranger"                                      => "Arrangeur",
    "full_name"                                     => "Vollständiger Name",
    "Phone_number"                                  => "Telefonnummer",
    "enter_contact"                                 => "Bitte geben Sie die Telefonnummer des Passagiers für Notfälle ein",
    "login_and_see_history"                         => "Sie können sich mit Ihrer E-Mail-Adresse anmelden/registrieren und Ihre Buchungshistorie einsehen",
    "under_booking"                                 => "unter Buchung",
    "your_booking_details"                          => "Ihre Buchungsdetails",
    "name"                                          => "Name",
    "gender"                                        => "Geschlecht",
    "passenger_type"                                => "Passagiertyp",
    "date_of_birth"                                 => "Geburtsdatum",
    "nationality"                                   => "Staatsangehörigkeit",
    "expiry_date"                                   => "Verfallsdatum",
    "contact_detail"                                => "Kontaktdetail",
    "phone"                                         => "Telefon",
    "confirm_rules"                                 => "Ich habe die <a target='_blank' href=\"/AGB\"> AGB </a> gelesen und akzeptiere diese und möchte diesen Flug buchen",
    "check_checkbox"                                => "Bitte aktivieren Sie das Kontrollkästchen",
    "payment_method"                                => "Zahlungsmethode",
    "booking_confirmation"                          => "Ihr Ticket wird ausgestellt. Das Ticket mit der Ticketnummer wird an Ihre E-Mail gesendet. Sie können sich auch per E-Mail anmelden/registrieren und Ihr Ticket im Profilbereich sehen.",
    "total_price"                                   => "Gesamtpreis",
    "E-ticket_number"                               => "E-Ticketnummer",
    "airline_PNR"                                   => "Airline PNR",
    "booked_by"                                     => "Gebucht von",
    "download_ticket_pdf"                           => "Ticket als pdf herunterladen",
    "book_history"                                  => "Buchungshistorie",
    "personal_information"                          => "Persönliche Angaben",
    "change_pass"                                   => "Passwort ändern",
    "departure_time"                                => "Ablfugszeit",
    "return_time"                                   => "Rückflugszeit",
    "number_of_passengers"                          => "Anzahl der Passagiere",
    "download"                                      => "Herunterladen",
    "E-ticket"                                      => "E-Ticket",
    "your_info"                                     => "Ihre Info",
    "submit_change"                                 => "Änderungen übernehmn",
    "change_password"                               => "Passwort ändern",
    "old_password"                                  => "Altes Passwort",
    "new_password"                                  => "Neues Kennwort",
    "confirm_password"                              => "Passwort bestätigen",
    "ticket_rules"                                  => "Ticket-Regeln",
    "flight_search"                                 => "Suchen",
    "choose_all"                                    => "Alles auswählen",
    "depart_waiting_time"                           => "Hinflug-Wartezeit",
    "return_waiting_time"                           => "Rückflug-Wartezeit",
    "airport_cip"                                   => "CIP-IKA Teheran",
    "unrecognized_from_airport"                     => "Abflugflughafen nicht erkannt",
    "unrecognized_to_airport"                       => "Zielflughafen nicht erkannt",
    "unrecognized_airport"                          => "Unbekannter Flughafen",
    "same_error"                                    => "Abflug- und Zielflughafen können nicht gleich sein",
    "local_flight_error"                            => "Anfragen für Inlandsflüge in Iran bitte per E-Mail an uns senden",
    "unrecognized_date"                             => "Nicht erkanntes Datum",
    "traveler_number_error"                         => "Es können bis max. 9 Reisende gebucht werden (inkl. Babys)",
    "infant_with_adult"                             => "Jedes Kleinkind (bis 2 Jahre) muss von einem Erwachsenen begleitet werden",
    "premium_economy"                               => "Premium Economy",
    "premium_business"                              => "Premium Business",
    "premium_first"                                 => "Premium zuerst",
    "default"                                       => "Standard",
    "male"                                          => "Männlich",
    "female"                                        => "Weiblich",
    "subject"                                       => "Gegenstand",
    "message"                                       => "Nachricht",
    "send"                                          => "Senden",
    "site_title"                                    => "Seitentitel",
    "admin"                                         => "Administrator",
    "fax"                                           => "Fax",
    "email_confirm_text"                            => "Danke, dass Sie flyorient.de benutzt haben! Bitte bestätigen Sie Ihre E-Mail-Adresse.",
    "email_confirm_ignore_text"                     => "Wenn diese E-mail Mail nicht für an Sie adressiert ist, bitte löschen Sie bitte diese E-Mail und ignorieren Sie den Inhalt.",
    "have_a_happy_time"                             => "Wir wünschen Ihnen noch einen schönen Tag",
    "fly_orient_supports"                           => "flyorient.de Support",
    "hi"                                            => "Hallo",
    "your_flight_is_booked"                         => "Ihr Flug ist gebucht",
    "E-ticket_attached"                             => "E-Ticket beigefügt",
    "depart_and_return"                             => "Hin- und Rückflug",
    "flying_from"                                   => "Von",
    "flying_to"                                     => "Nach",
    "waiting_time"                                  => "Wartezeit bei Anschlussflug",
    // after 18 sep , adding search filter
    "waiting_time_search"                           => "Wartezeit bei Anschlussflug",
    "airlines"                                      => "Airline",
    "Flying_from_the_following_airport"             => "Aus Von folgenden Flughäfen aus fliegen",
    "Flying_to_the_following_airport"               => "Zu folgenden Flughäfen fliegen",
    "depart_date"                                   => "Abflugdatum",
    "arrival_date"                                  => "Rückflugdatum",
    "cip_search"                                    => "CIP-Suche",
    "sign_up_now"                                   => "Jetzt registrieren",
    "sign_up_terms_accept"                          => "Mit ihrer Anmeldung akzeptieren sie unsere <a href=\":url\" class=\"text-red\">Nutzungsbedingungen</a>",
    "flight_number"                                 => "Flugnummer",
    "flight_date"                                   => "Abflugdatum",
    "enter_date"                                    => "Ankunftsdatum",
    "remember_me"                                   => "Password merken",
    "forgot_password"                               => "Passwort vergessen",
    "register_now"                                  => "Jetzt registrieren",
    "continue_as_guest"                             => "Als Gast fortfahren",
    "search_best_flight"                            => "Bitte haben Sie etwas Geduld. Wir suchen für Sie die passenden Flüge",
    "download_ticket"                               => "E-Ticket herunterladen",
    "already_registered"                            => "Sie sind bereits registriert",
    "password_reset_text"                           => "Über folgenden Link, können Sie Ihr Password Passwort zurücksetzen.",
    "registered_successfully_activation_email_send" => "Eine E-mail mit einem Link ist an Ihre E-mail geschickt worden (Bitte überprüfen Sie auch Spam Verzeichnis). Bitte bestätigen Sie Ihre E-mailMail, in dem auf diese den Link klicken.",
    "confirmed_successfully"                        => "Ihre E-mail Mail wurde erfolgreich bestätigt.",
    "reset_password_link_sent"                      => "an email with reset password link sent to your email.",
    "active_link_not_valid"                         => "this activation token is not valid.",
    "reset_link_not_valid"                          => "this reset token is not valid.",
    "already_active"                                => "Ihr Konto bei uns ist bereits aktiviert.",
    "email_not_verified"                            => "Ihre E-mail Mail ist noch nicht bestätigt. Wir haben Ihnen bereits eine E-mail Mail geschickt. Es kann sein, dass die E-mail Mail in im Spamverzeichnis gelandet zu finden ist.",
    "incorrect_email_password"                      => "Falsche oder ungülltige ungültige E-mail Mail-Adresse.",
    "incorrect_email"                               => "Email nicht korrekt",
    "change"                                        => "Ändern",
    "password_reset_message"                        => "Ihr Passwort wurde erfolgreich geändert",
    "passenger"                                     => "Passagier",
    "privacy"                                       => "Datenschutz",
    "imprint"                                       => "Impressum",
    "AGB"                                           => "AGB",
    "FAQ"                                           => "FAQ",
    "footer_text"                                   => 'FlyOrient.de ist eine moderne Webseite zum Suchen und Buchen von Flugreisen weltweit. Die verschiedenen Filter helfen, Ihre Flugsuche zu optimieren.
		<br><br><span style="font-size:14px;"> E-mail: </span> <a style="color:#ffffff; font-size:14px;" href="mailto:info@flyorient.de">info@flyorient.de</a>
<br><span style="font-size:14px;">Tel.</span> <span style="color:#ffffff; font-size:14px;""><a href="tel:+4921117420289">+49-211-174 202 89</a> </span>	<br><span style="font-size:14px;"> Mob. & WhatsApp: </span><a style="color:#ffffff; font-size:14px;" target="_blank" href="https://wa.me/+4917661875479">+49-176-618 75 479</a>',

    "english"                          => "Englisch",
    "germany"                          => "Deutsch",
    "persian"                          => "Persisch",
    "russia"                           => "Russisch",
    "return_date"                      => "Rückflugdatum",
    "canceled"                         => "Canceled",
    "cancel_payment_message"           => "Ihre Zahlung wurde lieder abgebrochen. Sie können die Suche mit dieser Link neu starten.",
    "refresh_search"                   => "Erneute Suche",
    "failed"                           => "Fehlgeschlagen",
    "unsuccessful_book_message"        => "Ihre Buchung ist leider fehlgeschlagen, Sie können die Suche mit dieser Link neu starten.",
    "cip_iran"                         => "CIP Teheran",
    "service"                          => "Service",
    "bar"                              => "Gepäck",
    "service_detail"                   => "Service Detail",
    "cip_price_detail"                 => "CIP Price Detail",
    "adult_passenger"                  => "Erwachsener Passagier",
    "child_passenger"                  => "Kind Passagier",
    "infant_passenger"                 => "Baby Passagier",
    "transfer"                         => "Transfer",
    "extra_service"                    => "Extra Service",
    "service_type"                     => "Service-Typ",
    "tripe_type"                       => "Reise-Typ",
    "flight_type"                      => "Flug-Typ",
    "price_per_adult"                  => "Preis pro Erwachsener",
    "flight_from"                      => "Flug aus:",
    "flight_to"                        => "Flug nach:",
    "international"                    => "International",
    "domestic"                         => "Inlandsflug",
    "flight_details"                   => "Flugdetails",
    "do_you_have_host"                 => "Haben Sie jemanden in Begleitung?",
    "do_you_need_transfer"             => "Brauchen Sie Flughafen-Transfer Service ?",
    "do_you_need_extra_service ?"      => "Brauchen Sie weitere Dienstleistungen ?",
    "hosts_person_details"             => "Details zur begleitenden Person",
    "add_person"                       => "Ein Person zu der Liste zufügen",
    "remove_person"                    => "Ein Person aus der Liste löschen",
    "airport_transfer_service"         => "Flughafen-Transfer-Service",
    "your_flight_details"              => "Ihr Flugdetails",
    "origin"                           => "Ursprung",
    "destination"                      => "Ziel",
    "enter_time"                       => "Ankunftszeit",
    "depart_time"                      => "Abflugszeit",
    "hosts_details"                    => "Details zur begleitenden Person",
    "transfer_details"                 => "Transferdetails",
    "car_name"                         => "Auto-Name",
    "address"                          => "Adresse",
    "extra_details"                    => "Weitere Details",
    "cip_service_details"              => "Details zu Flughafen CIP",
    "cip_unsuccessful_book_message"    => "Leider ist Ihre Buchung fehlgeschlagen.",
    "search_page"                      => "Seite für Suchen",
    "your_cip_is_booked"               => "Ihre Flughafen CIP is gebucht",
    "cip_min_2_day"                    => "Sie können die geweählte CIP mindestens 2 Tage vor Ihrem Ankunft buchen. in dringenden Fällen kontaktieren Sie uns per email oder WhatsApp",
    "cip_passenger"                    => "CIP-Passagier",
    "hour"                             => "Stunde",
    "minute"                           => "Minute",
    "pick_up_time"                     => "Abholzeit",
    "address_can_persian"              => "Adresse (Bevorzugt in persisch, sonst in Englisch)",
    "ir_phone"                         => "Telefonnummer in Iran",
    "our_services"                     => "Weitere Informationen",
    "read_more"                        => "Mehr lesen",
    "per_person"                       => "per Person",
    "for_each_ordered_car"             => "Für jedes Taxi",
    "for_each_service"                 => "Für jede Dienstleistung",
    "cip_book_history"                 => "CIP Buchungsverlauf",
    "information_updated_successfully" => "your information updated successfully",
    "somethings_went_wrong"            => "Ein Problem ist aufgetreten! Bitte versuchen Sie nochmal.",
    "contact_us_page_description"      => "Kontaktieren Sie uns:",
    "tracking_number"                  => "Auftragsnummer",
    "with_bar"                         => "Mit Gepäck",
    "without_bar"                      => "Ohne Gepäck",

//	site setting translation
    "tab_title"                        => "Fly Orient- Online Flugticket Buchen",
    "top_bar_left_text_"               => "Fly Orient- Online Flugticket Buchen",
    "top_bar_left_text"                => "<span style='color:white;font-size:14px;'>Fly Orient- Online Flugticket Buchen</span> &nbsp;&nbsp;&nbsp; WhatsApp: <img width='28px' src='https://flyorient.de/images/icon/WhatsApp.png'/>
	<a style='color:#ffffff; font-size:14px;' target='_blank' href='https://wa.me/+4917661875479'>+49-176-618 75 479</a>",
    //	day of week
    "sunday_short"                     => "So.",
    "monday_short"                     => "Mo.",
    "Tuesday_short"                    => "Di.",
    "Wednesday_short"                  => "Mi.",
    "Thursday_short"                   => "Do.",
    "Friday_short"                     => "Fr.",
    "saturday_short"                   => "Sa.",

//
    "arrival"                          => "Ankunft",
    "departure"                        => "Abflug",
    "ticket_cant_book_at_this_time"    => "Ticket kann momentan nicht gebucht werden",
    "agb_of_airlines"                  => "AGB der Fluggesellschaften",
    "whatsapp"                         => "WhatsApp",
    "404_error"                        => "error 404",
    "page_not_found"                   => "The requested URL was not found on this server.",
    "400_error"                        => "error 400",
    "bad_request"                      => "bad request ....",
    "401_error"                        => "error 401",
    "unauthorized"                     => "unauthorized ......",
    "403_error"                        => "error 403",
    "forbidden"                        => "forbidden .......",
    "405_error"                        => "error 405",
    "bad_method"                       => "request method is not supported for the requested resource.",
    "500_error"                        => "error 500",
    "internal_server"                  => "the server has problem .....",
    "503_error"                        => "error 503",
    "service_unavailable"              => "The server cannot handle the request (because it is overloaded or down for maintenance).",
    "504_error"                        => "error 504",
    "time_out_error"                   => "The server did not receive a timely response.",
    "general_error_title"              => "error occurred",
    "general_error_message"            => "An error occurred , please try later",
    "baggage_rules"                    => "Gepäck-Regeln",
    "electronic_ticket"                => "Electronic ticket",
    "company_name"                     => "flyorient.de",
    "aircraft_type"                    => "Flugzeugstyp",
    "cabin"                            => "Kabin",
    "adult_base_price_per_each"        => "Basistarif für jeden Erwachsener",
    "child_base_price_per_each"        => "Basistarif für jedes Kind",
    "infant_base_price_per_each"       => "Basistarif für jedes Säugling",
    "condition"                        => "Bedingung",
    "price_detail"                     => "Preisdetail",
    "ajax_flight_loader_text"          => ">>> Flüge werden gesucht... Bitte warten! <<<",
    "ajax_flight_loader_result_text"   => "",
    //	last update 23 nov
    "base_price"                       => "Basistarif",
    "our_recommend"                    => "Unsere Empfehlung",
    "pass_number"                      => "Reisepassnummer",
    "passenger_name"                   => "Passagier-Name",
    "id/passport_number"               => "ID/Passport Nummer",
    "booking_number"                   => "Buchungsnummer",
    "booked_date"                      => "Buchungsdatum",
    "unseccess_book_history"           => "Fehlgeschlagene Buchungen",
    "seats_remains"                    => "Sitze",
    "booked"                           => "Gebucht",
    "pending"                          => "Warten",
    "status"                           => "Status",
    "payment_failed"                   => "Zahlung Fehlgeschlagen",
    "vendor_failed"                    => "Buchung Fehlgeschlagen",
    "vendor_cancelled"                 => "Buchung abgebrochen",
    "unknown"                          => "Unbekannt",
    "departure_date"                   => "Abflugdatum",
//
    "infant_bar_text"                  => "Freigepäck für Baby :",
    "cip_max_date_message"             => "Zur Zeit ist für CIP-IKA Teheran eine Reservation möglich nur bis zum Datum: ",
    "next_day"                         => "Nächster Tag",
    "prev_day"                         => "Vorheriger Tag",
    "edit_search"                      => "Suche ändern",


    "suitcase"                         => "Koffer",
    "suitcase_plural_format"           => "Koffer",
    "taxes_and_fees"                   => "Steuern und Gebühren",
    "service_fee"                      => "Servicegebühr",
    "service_fee_not_refunded_in_rule" => "Wenn Sie Ihren Flug ändern oder stornieren, sofern dies von der Fluggesellschaft möglich ist, wird die Servicegebühr nicht zurückerstattet!",
    "optional"                         => "optional",
    "unrecognized_airline"             => "unbekannte Fluggesellschaft",
    "copy_right_text"                  => "All Copy Right Reserved",
    "cip_not_active_at_this_time"      => "<span style=\"font-size:15px; color:#008888\">Leider ist momentan eine Online CIP-Reservierung für IKA-Teheran nicht möglich<br>Für dieses Service bitte <a href=\"contact\" class=\"text-red\"> kontaktieren Sie uns</a>.</span >",
    //    after march 8
    "filter"                           => "Filters anwenden",
    "show_filter_result"               => "Zurück zu den Ergebnissen",

    "ads_flight_iframe_header" => "
	<a href='https://flyorient.de/' target='_blank'><span style='font-size:18px;'>www.flyorient.de</span>
	<img src='images/settings/logo.png' width=160px>
	<span style='font-family:verdana;color:blue;font-size:20px;'>
	  : پرواز مستقیم به تهران با ایران ایر . نمونه قیمت ها
	  </span>
	</a>

    <table align='center' dir='rtl' border='1' bordercolor='#fff' width='90%'>
       <tr align='right'>
        <td style='background-color:#B0B0B0' width='18%'>&nbsp; از کلن :</td>
		<td style='background-color:#C0C0C0' width='32%'>&nbsp;جمعه ها</td>
        <td style='background-color:#B0B0B0' >&nbsp;از فرانکفورت :</td>
		<td style='background-color:#C0C0C0'>&nbsp;چهارشنبه و شنبه ها</td>
      </tr>
       <tr align='right'>
        <td style='background-color:#B0B0B0' width='18%'>&nbsp;از هامبورگ :</td>
		<td style='background-color:#C0C0C0' width='32%'>&nbsp;دو شنبه و پنجشنبه ها</td>
        <td style='background-color:#B0B0B0' >&nbsp;از وین :</td>
		<td style='background-color:#C0C0C0'>&nbsp;شنبه ها</td>
      </tr>
    </table>

",
    "online_ticket_not_active" => "<span style=\"font-size:18px; color:#008888\">Leider ist zur Zeit Online Buchen nicht möglich. Bitte Kontaktieren Sie Support:<br>
email: <b>info@flyorient.de</b><br>
WhatsApp: <b>+49-176-618 75 479</b></span>",
    "support"                  => "Support",

    "no_baggage_depart"                            => "Kein Freigepäck beim Hinflug!",
    "no_baggage_return"                            => "Kein Freigepäck beim Rückflug!",
    "no_baggage"                                   => "Kein Freigepäck!",

    //    after 8 july , adding agency
    "credit"                                       => "Ihr Guthaben",
    "pay_with_balance"                             => "Zahlung aus Guthaben",

//    after 18 Jun agency profile
    "amount"                                       => "Betrag",
    "payment_status"                               => "Zahlungsstatus",
    "before_balance"                               => "Vor dem Balance",
    "after_balance"                                => "Nach dem Balance",
    "book_status"                                  => "Buchungsstatus",
    "wallet"                                       => "Geldbörse",

    // after 18 Feb agency invoice
    "electronic_invoice"                           => "                          R E C H N U N G ",
    "account_holder"                               => "Kontoinhaber",
    "purpose"                                      => "Verwendungszweck: RechnungsNr.",
    "invoice_payment_text"                         => "Die Zahlung von Euro € wird erbeten durch Überweisung auf unser Bankkonto.",
    "your_invoice_issued"                          => "Ihre Rechnung wurde ausgestellt",
    "invoice_attached"                             => "Rechnung angehängt",
    "invoice_number"                               => "Rechnungsnummer",
    "issued_date"                                  => "Ausstellungsdatum",
    // new
    "id_or_passport_number"                        => "ID/Passport Nummer",
    "iran_air_not_support_one_way_for_non_iranian" => "Iran Air stellt Nicht-Iranern kein One-Way-Ticket nach Teheran aus",
    "its_required"                                 => "Dieses Feld ist erforderlich.",
    "agency_not_active_you_cant_book"              => "Entschuldigung! Ihr Agenturkonto ist nicht aktiv, Sie können kein Ticket buchen.",
    "reset_all_filter"                             => "Alle Filter zurücksetzen",
    "trip"                                         => "Reise",
    "unrecognized_date_order"                      => "Das Datum ist falsch sortiert",
    "iran"                                         => "Iran",
    "multi_city"                                   => "Mehrere Städte",
    "adt_dob_error"                                => "Erwachsene sollten älter als 12 Jahre sein",
    "chl_dob_error"                                => "Kinder sollten älter als 2 Jahre und jünger als 12 Jahre sein",
    "inf_dob_error"                                => "Babys sollten jünger als 2 Jahre sein",
    "there_are_errors_in_form"                     => "Es gibt einige Fehler im Formular.",
    "back_to_flights"                              => "Zurück zu Flügen",
    "payment"                                      => "Zahlung",
    "back_to_previous"                             => "Zurück zum Vorherigen",
    "your_flight_is_booking"                       => "Ihre Flugbuchung wird durchgeführt...",
    "pay_with_admin"                               => "Mit Administrator bezahlen",
    "reset_filter_to_see_flights"                  => "Einige Flüge, die Ihren Suchkriterien entsprechen, wurden herausgefiltert. Bitte setzen Sie die Filter zurück, um alle verfügbaren Flüge anzuzeigen.",
    "no_flight"                                    => "Entschuldigung, es gibt keine Flüge, die Ihren Suchkriterien entsprechen.",

];
